log4j.rootLogger=info,screen,logfile

#output the log on screen
log4j.appender.screen=org.apache.log4j.ConsoleAppender
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d %p [%c] - <%m>%n

#output the log to file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.file=${mydream.root}//log//huacaizx.com.log
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]:%p - %m%n
 
log4j.logger.org.directwebremoting=warn,screen, logfile
log4j.logger.org.getahaed=info,screen, logfile

